MAT1102	DIFFERENTIAL CALCULUS & CO-ORDINATE GEOMETRY	3 0 0 0 0	
PHY1101	PHYSICS 1	3 0 0 0 0	
PHY1102	PHYSICS 1 LAB	1 1 0 0 0	
ENG1101	ENGLISH READING SKILLS & PUBLIC SPEAKING	3 0 0 1 0	
CSC1102	INTRODUCTION TO PROGRAMMING	3 0 0 0 0	
CSC1103	INTRODUCTION TO PROGRAMMING LAB	1 0 1 0 0	
CSC1101	INTRODUCTION TO COMPUTER STUDIES	1 0 1 0 0	

Semester: 2
Code	Name	Credit(Lec-Sci-Comp-Lan-Stu)	Pre-Requisite
CSC1204	DISCRETE MATHEMATICS	3 0 0 0 0	
MAT1102
CSC1102
MAT1205	INTEGRAL CALCULUS & ORDINARY DIFFERENTIAL EQUATIONS	3 0 0 0 0	
MAT1102
CSC1205	OBJECT ORIENTED PROGRAMMING 1	3 0 1 0 0	
CSC1102
CSC1103
PHY1203	PHYSICS 2	3 0 0 0 0	
PHY1101
PHY1204	PHYSICS 2 LAB	1 1 0 0 0	
PHY1102
ENG1202	ENGLISH WRITING SKILLS & COMMUNICATION	3 0 0 1 0	
ENG1101
COE2101	INTRODUCTION TO ELECTRICAL CIRCUITS	3 0 0 0 0	
PHY1101
COE2102	INTRODUCTION TO ELECTRICAL CIRCUITS LAB	1 1 0 0 0	
PHY1102

Semester: 3
Code	Name	Credi(Lec-Sci-Comp-Lan-Stu)	Pre-Requisite
CHEM1101	CHEMISTRY	3 1 0 0 0	
PHY1203
MAT2101	COMPLEX VARIABLE,LAPLACE & Z-TRANSFORMATION	3 0 0 0 0	
MAT1205
CSC2108	INTRODUCTION TO DATABASE	3 0 1 0 0	
CSC1205
EEE2104	ELECTRONIC DEVICES LAB	1 1 0 0 0	
COE2102
BBA1102	PRINCIPLES OF ACCOUNTING	3 0 0 0 0	
MAT1205
EEE2103	ELECTRONIC DEVICES	3 0 0 0 0	
COE2101
CSC2106	DATA STRUCTURE	3 0 0 0 0	
CSC1204
CSC1205
CSC2107	DATA STRUCTURE LAB	1 0 1 0 0	
CSC1204
CSC1205
BAE2101	COMPUTER AIDED DESIGN & DRAFTING	1 0 1 0 0	

Semester: 4
Code	Name	Credit(Lec-Sci-Comp-Lan-Stu)	Pre-Requisite
CSC2211	ALGORITHMS	3 0 1 0 0	
CSC2106
CSC2107
MAT2202	MATRICES, VECTORS, FOURIER ANALYSIS	3 0 0 0 0	
MAT2101
CSC2210	OBJECT ORIENTED PROGRAMMING 2	3 0 1 0 0	
CSC2108
CSC1205
CSC2209	OBJECT ORIENTED ANALYSIS AND DESIGN	3 0 0 0 0	
CSC2108
BAS2101	BANGLADESH STUDIES	3 0 0 0 0	
CSC1101
EEE3101	DIGITAL LOGIC AND CIRCUITS	3 0 0 0 0	
EEE2103
EEE3102	DIGITAL LOGIC AND CIRCUITS LAB	1 1 0 0 0	
EEE2104
MAT3103	COMPUTATIONAL STATISTICS AND PROBABILITY	3 0 0 0 0	
MAT2101

Semester: 5
Code	Name	Credit(Lec-Sci-Comp-Lan-Stu)	Pre-Requisite
CSC3113	THEORY OF COMPUTATION	3 0 0 0 0	
CSC2211
ECO3150	PRINCIPLES OF ECONOMICS	2 0 0 0 0	
MAT3103
ENG2103	BUSINESS COMMUNICATION	3 0 0 0 0	
BAS2101
MAT3101	NUMERICAL METHODS FOR SCIENCE AND ENGINEERING	3 0 0 0 0	
MAT2202
COE3103	DATA COMMUNICATION	3 1 0 0 0	
EEE3101
EEE3102
COE3104	MICROPROCESSOR AND EMBEDDED SYSTEM	3 1 0 0 0	
EEE3101
EEE3102
CSC3112	SOFTWARE ENGINEERING	3 0 1 0 0	
CSC2209
CSC2210

Semester: 6
Code	Name	Credit(Lec-Sci-Comp-Lan-Stu)	Pre-Requisite
CSC3217	ARTIFICIAL INTELLIGENCE AND EXPERT SYS.	3 0 1 0 0	
CSC2211
MAT3103
COE3206	COMPUTER NETWORKS	3 1 0 0 0	
COE3103
COE3205	COMPUTER ORGANIZATION AND ARCHITECTURE	3 0 1 0 0	
COE3104
CSC3214	OPERATING SYSTEM	3 0 1 0 0	
CSC2211
COE3104
CSC3215	WEB TECHNOLOGIES	3 0 1 0 0	
CSC3112
EEE2216	ENGINEERING ETHICS	2 0 0 0 0	
CSC3112
COE3104
CSC3216	COMPILER DESIGN	3 0 1 0 0	
CSC3113

Semester: 7
Code	Name	Credit(Lec-Sci-Comp-Lan-Stu)	Pre-Requisite
CSC4118	COMPUTER GRAPHICS	3 0 1 0 0	
CSC2211
MAT2202
CSC****	COS ELECTIVE 1	3 0 0 0 0	
MGT3202	ENGINEERING MANAGEMENT	3 0 0 0 0	
EEE2216
CSC4197	RESEARCH METHODOLOGY	3 0 0 0 0	
CSC####	CSE MAJOR 1	3 0 0 0 0	
CSC####	CSE MAJOR 2	3 0 0 0 0	
CSC####	CSE MAJOR 3	3 0 0 0 0	
Semester: 8
Code	Name	Credit
(Lec-Sci-Comp-Lan-Stu)	Pre-Requisite
CSC4298	THESIS / PROJECT	3 0 0 0 0	
CSC4197
CSC****	COS ELECTIVE 2	3 0 0 0 0	
CSC4299	INTERNSHIP	3 0 0 0 0	
